{
  "name": "@epoch-protocol/epoch-intent-widget",
  "version": "0.1.2",
  "description": "Drop-in React widget for sending cross-chain intents via Epoch Protocol",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/index.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "tsup",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./dist/index.css --minify",
    "dev": "npm-run-all -p dev:css dev:js",
    "dev:js": "tsup --watch",
    "dev:css": "tailwindcss -i ./src/styles/tailwind.css -o ./dist/index.css --watch",
    "typecheck": "tsc --noEmit",
    "test:gasless": "node --import tsx --test test/GaslessToggle.test.tsx",
    "prepublishOnly": "npm run build",
    "predemo": "npm run build:css",
    "demo": "npm-run-all -p dev:css \"cd demo && npm run dev\""
  },
  "dependencies": {
    "@epoch-protocol/epoch-commons-sdk": "^0.1.14",
    "@epoch-protocol/epoch-flows-sdk": "^0.1.2",
    "@epoch-protocol/epoch-intents-sdk": "^1.0.27",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.1"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "lucide-react": "^1.14.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "lucide-react": "^1.14.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.5.0",
    "viem": "^2.42.0",
    "wagmi": "^2.9.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": false
    }
  },
  "license": "MIT",
  "keywords": [
    "epoch",
    "intent",
    "cross-chain",
    "widget",
    "react",
    "wagmi",
    "viem"
  ]
}
